# Cardy_Remote

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  debug-key.jks  google-services.json  kay.jks
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/cardyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardyapp/Activities/: BaseActivity.java  BaseFullScreenActivity.java  BaseSocialSignInActivity.java  ConnectionDetailsActivity.java  ConnectionListActivity.java  DashboardActivity.java  DrawerActivity.java  FirstTimeProfileActivity.java  ForgotPasswordActivity.java  HomeActivity.java  OTPActivity.java  ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java  SocialSignUpMobileNumberActivity.java  SplashActivity.java
app/src/main/java/com/cardyapp/Adapters/: ConnectionListRecyclerViewAdapter.java  ConnectionsRecyclerViewAdapter.java  PendingRequestRecyclerViewAdapter.java  SearchRecyclerViewAdapter.java
app/src/main/java/com/cardyapp/App/: Cardy.java
app/src/main/java/com/cardyapp/Models/: BaseResponse.java  ConnectionDTO.java  ErrorBody.java  GetUserProfileModel.java  PendingResuestModel.java  RequestConnection.java  SendMultipleRequest.java  SendOTPForgotPasswordModel.java  SignInModel.java  SignUpModel.java  SocialSignInModel.java  SocialUserData.java  (+3 more)
app/src/main/res/drawable/: btn_accept_bg.xml  btn_accept_revert_bg.xml  btn_bg_black.xml  btn_bg_fb.xml  btn_bg_google.xml  btn_bg_linkedin.xml  btn_blue_bg.xml  btn_blue_bg1.xml  btn_red_bg.xml  btn_reject_bg.xml  checkbox_bg.xml  connection_row_bg.xml  edit_text_bg.xml  profile_camera.xml  radio_background.xml  side_nav_bar.xml  yellow_react_bg.xml
app/src/main/res/layout/: activity_connection_details.xml  activity_connection_list.xml  activity_dashboard.xml  activity_drawer.xml  activity_first_time_profile.xml  activity_forgot_password.xml  activity_otp.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_social_sign_up_mobile_number.xml  activity_splash.xml  app_bar_dasboard.xml  app_tool_bar.xml  connection_row.xml  content_dasboard.xml  filter_layout.xml  fragment_connection_list.xml  fragment_face_recognition.xml  fragment_feedback.xml  fragment_home.xml  fragment_pending_request.xml  fragment_profile.xml  fragment_qr_scanner.xml  fragment_search.xml  fragment_setting.xml  fragment_share.xml  nav_header_dasboard.xml  pending_request_row.xml  profile_pic_chooser.xml  search_row.xml
app/src/main/res/menu/: activity_dasboard_drawer.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/cardyapp/: ExampleUnitTest.java
(+28 files in other folders)
