<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_camera"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_qrCode"
            android:icon="@drawable/ic_menu_gallery"
            android:title="QR Code" />
        <item
            android:id="@+id/nav_pendingRequest"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Pending Request" />
        <item
            android:id="@+id/nav_myProfile"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_manage"
            android:title="Share" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_menu_manage"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_logOut"
            android:icon="@drawable/ic_menu_manage"
            android:title="Log out" />
    </group>

</menu>
