<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cardyapp.Views.CardyProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginTop="@dimen/card_padding_top_bottom"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.cardyapp.Views.CustomEditText
            android:id="@+id/et_mobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/email_margin_left_right"
            android:layout_marginStart="@dimen/email_margin_left_right"
            android:layout_marginTop="@dimen/email_margin_left_right"
            android:background="@drawable/edit_text_bg"
            android:drawableLeft="@drawable/icon_email"
            android:drawablePadding="@dimen/text_drawable_padding"
            android:hint="@string/mobile_no_address_hint"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingBottom="4dp"
            android:textSize="@dimen/text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

        <com.cardyapp.Views.CustomEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/email_margin_left_right"
            android:layout_marginStart="@dimen/email_margin_left_right"
            android:layout_marginTop="@dimen/password_padding_top"
            android:background="@drawable/edit_text_bg"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="@dimen/text_drawable_padding"
            android:hint="@string/password_hint"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:textSize="@dimen/text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_mobileNo" />

        <com.cardyapp.Views.CustomEditText
            android:id="@+id/et_confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/email_margin_left_right"
            android:layout_marginStart="@dimen/email_margin_left_right"
            android:layout_marginTop="@dimen/password_padding_top"
            android:background="@drawable/edit_text_bg"
            android:drawableLeft="@drawable/icon_confirm_password"
            android:drawablePadding="@dimen/text_drawable_padding"
            android:hint="@string/confirm_password_hint"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:textSize="@dimen/text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_password" />

        <com.cardyapp.Views.CustomTextView
            android:id="@+id/btn_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/signup_btn_margin_top"
            android:background="@drawable/btn_bg_black"
            android:paddingBottom="12dp"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:paddingTop="12dp"
            android:text="@string/btn_sign_up"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/btn_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_confirmPassword" />

        <LinearLayout
            android:id="@+id/ll_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/signup_btn_margin_top"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_signUp">

            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/hintColor" />

            <com.cardyapp.Views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/or_text"
                android:textColor="@color/hintColor" />

            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/hintColor" />
        </LinearLayout>

        <com.cardyapp.Views.CustomTextView
            android:id="@+id/tv_signWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/signup_btn_margin_top"
            android:text="@string/sign_with_text"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_or" />

        <LinearLayout
            android:id="@+id/ll_fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sign_in_with_btn_padding_left_right"
            android:layout_marginRight="@dimen/sign_in_with_btn_padding_left_right"
            android:layout_marginTop="@dimen/signup_btn_margin_top"
            android:background="@drawable/btn_bg_fb"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_signWith">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:src="@drawable/icon_fb" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="14dp"
                android:background="@color/white" />

            <com.cardyapp.Views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="4dp"
                android:text="@string/btn_fb"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/btn_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sign_in_with_btn_padding_left_right"
            android:layout_marginRight="@dimen/sign_in_with_btn_padding_left_right"
            android:layout_marginTop="6dp"
            android:background="@drawable/btn_bg_google"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_fb">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:src="@drawable/icon_google" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="14dp"
                android:background="@color/white" />

            <com.cardyapp.Views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="4dp"
                android:text="@string/btn_google"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/btn_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_linkedin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/signup_btn_margin_top"
            android:layout_marginLeft="@dimen/sign_in_with_btn_padding_left_right"
            android:layout_marginRight="@dimen/sign_in_with_btn_padding_left_right"
            android:layout_marginTop="6dp"
            android:background="@drawable/btn_bg_linkedin"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_google">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:src="@drawable/icon_linkedin" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="14dp"
                android:background="@color/white" />

            <com.cardyapp.Views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="4dp"
                android:text="@string/btn_linkedin"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/btn_text_size" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</ScrollView>