<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.cardyapp.Views.CustomEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/email_margin_left_right"
            android:layout_marginStart="@dimen/email_margin_left_right"
            android:layout_marginTop="@dimen/password_padding_top"
            android:background="@drawable/edit_text_bg"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="@dimen/text_drawable_padding"
            android:hint="@string/new_password_hint"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:textSize="@dimen/text_size" />

        <com.cardyapp.Views.CustomEditText
            android:id="@+id/et_confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/email_margin_left_right"
            android:layout_marginStart="@dimen/email_margin_left_right"
            android:layout_marginTop="@dimen/password_padding_top"
            android:background="@drawable/edit_text_bg"
            android:drawableLeft="@drawable/icon_confirm_password"
            android:drawablePadding="@dimen/text_drawable_padding"
            android:hint="@string/confirm_password_hint"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:textSize="@dimen/text_size" />

        <com.cardyapp.Views.CustomTextView
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/signup_btn_margin_top"
            android:background="@drawable/btn_bg_black"
            android:paddingBottom="12dp"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:paddingTop="12dp"
            android:text="@string/btn_reset"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/btn_text_size" />


    </LinearLayout>

</FrameLayout>