<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_tool_bar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.cardyapp.Views.CustomEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/email_margin_left_right"
                android:layout_marginStart="@dimen/email_margin_left_right"
                android:layout_marginTop="@dimen/signup_btn_margin_top"
                android:background="@drawable/edit_text_bg"
                android:drawableLeft="@drawable/icon_email"
                android:drawablePadding="@dimen/text_drawable_padding"
                android:hint="@string/email_address_hint"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:textSize="@dimen/text_size" />

            <com.cardyapp.Views.CustomTextView
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:background="@drawable/btn_bg_black"
                android:paddingBottom="12dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="12dp"
                android:text="@string/btn_reset"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>