<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_profile"
                android:layout_width="@dimen/connection_row_profile_width"
                android:layout_height="@dimen/connection_row_profile_height"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/connection_row_bg"
                android:src="@drawable/blank_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/email_margin_left_right"
                android:layout_marginStart="@dimen/email_margin_left_right"
                android:weightSum="2">

                <com.cardyapp.Views.CustomTextView
                    android:id="@+id/tv_call"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue_bg"
                    android:gravity="center"
                    android:text="Call"
                    android:textAllCaps="true" />

                <com.cardyapp.Views.CustomTextView
                    android:id="@+id/tv_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue_bg"
                    android:gravity="center"
                    android:text="@string/Email"
                    android:textAllCaps="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.cardyapp.Views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/email_margin_left_right"
                    android:layout_marginStart="@dimen/email_margin_left_right"
                    android:layout_marginTop="@dimen/signup_btn_margin_top"
                    android:paddingBottom="4dp"
                    android:text="Full Name :" />

                <com.cardyapp.Views.CustomTextView
                    android:id="@+id/tv_fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/email_margin_left_right"
                    android:layout_marginStart="@dimen/email_margin_left_right"
                    android:text="Priyanka Madgundi"
                    android:textColor="@color/hintColor" />

                <com.cardyapp.Views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/email_margin_left_right"
                    android:layout_marginStart="@dimen/email_margin_left_right"
                    android:layout_marginTop="@dimen/signup_btn_margin_top"
                    android:paddingBottom="4dp"
                    android:text="Current Company :" />

                <com.cardyapp.Views.CustomTextView
                    android:id="@+id/tv_currentCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/email_margin_left_right"
                    android:layout_marginStart="@dimen/email_margin_left_right"
                    android:text="Priyanka Madgundi"
                    android:textColor="@color/hintColor" />

                <com.cardyapp.Views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/email_margin_left_right"
                    android:layout_marginStart="@dimen/email_margin_left_right"
                    android:layout_marginTop="@dimen/signup_btn_margin_top"
                    android:paddingBottom="4dp"
                    android:text="Designation :" />

                <com.cardyapp.Views.CustomTextView
                    android:id="@+id/tv_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/email_margin_left_right"
                    android:layout_marginStart="@dimen/email_margin_left_right"
                    android:text="Priyanka Madgundi"
                    android:textColor="@color/hintColor" />

                <com.cardyapp.Views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/email_margin_left_right"
                    android:layout_marginStart="@dimen/email_margin_left_right"
                    android:layout_marginTop="@dimen/signup_btn_margin_top"
                    android:paddingBottom="4dp"
                    android:text="Previous Company :" />

                <com.cardyapp.Views.CustomTextView
                    android:id="@+id/tv_previousCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/email_margin_left_right"
                    android:layout_marginStart="@dimen/email_margin_left_right"
                    android:text="Priyanka Madgundi"
                    android:textColor="@color/hintColor" />

                <com.cardyapp.Views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/email_margin_left_right"
                    android:layout_marginStart="@dimen/email_margin_left_right"
                    android:layout_marginTop="@dimen/signup_btn_margin_top"
                    android:paddingBottom="4dp"
                    android:text="Gender :" />

                <com.cardyapp.Views.CustomTextView
                    android:id="@+id/tv_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/email_margin_left_right"
                    android:layout_marginStart="@dimen/email_margin_left_right"
                    android:text="Priyanka Madgundi"
                    android:textColor="@color/hintColor" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>