<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cardyapp.Views.CustomTextView
        android:gravity="center"
        android:text="QR Scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.cardyapp.Views.CustomTextView
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg_black"
        android:paddingBottom="12dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="12dp"
        android:text="@string/btn_submit"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>