<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <com.cardyapp.Views.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Choose Profile Photo"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <com.cardyapp.Views.CustomTextView
            android:id="@+id/cameraTextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_camera"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:text="Camera"
            android:textSize="12sp"
            android:textColor="@android:color/black" />

        <com.cardyapp.Views.CustomTextView
            android:id="@+id/galleryTextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_gallery"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:text="Gallery"
            android:paddingTop="10dp"
            android:textSize="12sp"
            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>